<!DOCTYPE html>
<html lang="en">
<head>
      <!--문헌정보학과 20170581 이효선
    웹브라우저 최적화 : 인터넷 익스플로러 브라우저-->
    <meta charset="UTF-8">
    <title>member2</title>
    <style>
        table {
            align-content: center;
            font-weight: bolder;
            font-size: 17px;
            text-align: center;
            width: 600px;
            height: 
        }
        img {
            align-content: center;
            position: inherit;
        }
        div {
            font-weight: bolder;
            font-size: 20px;
            padding: 10px;
        }
        #colored {
            background-color:#ffdab9; 
        }
        textarea {
            width: 80;
            height: 20;
        }
    </style>
 	<script>
 		function closing()
 		{
 			var result = confirm("창을 정말 닫을까요?");
 			if(result == true){
 				window.close();
 			}
 		}
 	</script>
</head>

<body>
<center>
    <img src="image/eclass_title.jpg"><br>
    <div>회원가입</div>
    <hr>
    <form name="frm2">
    <table cellpadding="10px">
       <tr>
           <td id="colored">동의약관</td>
       </tr>
       <tr>
          <td>
           <textarea name="agree" readonly>
              제1장 총 칙
              
               제 1 조 (목적)
                    1. 본 약관은 기업마당 사이트가 제공하는 모든 서비스(이하 "서비스")의 이용조건 및 절차, 이용자와 기업마당 사이트의 권리, 의무, 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.
                    제 2 조 (약관의 효력과 변경)
                    1. 기업마당 사이트는 귀하가 본 약관 내용에 동의하는 경우 기업마당 사이트의 서비스 제공 행위 및 귀하의 서비스 사용 행위에 본 약관이 우선적으로 적용됩니다.
                    2. 기업마당 사이트는 본 약관을 사전 고지 없이 변경할 수 있고 변경된 약관은 기업마당 사이트 내에 공지하거나 e-mail을 통해 회원에게 공지하며, 공지와 동시에 그 효력이 발생됩니다.
                    이용자가 변경된 약관에 동의하지 않는 경우, 이용자는 본인의 회원등록을 취소 (회원탈락)할 수 있으며 계속 사용의 경우는 약관 변경에 대한 동의로 간주 됩니다.
                제 3 조 (약관 외 준칙)
                    1. 본 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 정보통신윤리위원회심의규정, 정보통신 윤리강령, 프로그램보호법 및 기타 관련 법령의 규정에 의합니다.
                제 4 조 (용어의 정의)
                    본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
           </textarea>
           </td>
       </tr>
       <tr>
           <td id="colored">
                <input type="button" value="동의합니다" onclick="document.location='member3.html'">
                <input type="button" value="동의하지 않습니다" onclick="closing()">
           </td>
       </tr>
    </table>
    </form>
    </center>
</body>

</html>
